<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <UserSecretsId>f9194e5f-8ef5-4895-a178-2f82bf77d01f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="appsettings.json" />
        <None Remove="Data\chat.json" />
        <None Remove="Resources\Fonts\Montserrat-Bold.ttf" />
        <None Remove="Resources\Fonts\Montserrat-Medium.ttf" />
        <None Remove="Resources\Fonts\Montserrat-Regular.ttf" />
        <None Remove="Resources\Fonts\Montserrat-SemiBold.ttf" />
        <None Remove="Resources\Fonts\UIFontIcons.ttf" />
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="../../stylecop.json" Link="stylecop.json" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="appsettings.json" />
        <EmbeddedResource Include="Data\chat.json" />
        <EmbeddedResource Include="Resources\Fonts\Montserrat-Bold.ttf" />
        <EmbeddedResource Include="Resources\Fonts\Montserrat-Medium.ttf" />
        <EmbeddedResource Include="Resources\Fonts\Montserrat-Regular.ttf" />
        <EmbeddedResource Include="Resources\Fonts\Montserrat-SemiBold.ttf" />
        <EmbeddedResource Include="Resources\Fonts\UIFontIcons.ttf" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.333">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
        <PackageReference Include="Microsoft.Identity.Client" Version="4.35.1" />
        <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="2.18.8" />
        <PackageReference Include="Refit" Version="5.2.4" />
        <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="19.2.0.51" />
        <PackageReference Include="Syncfusion.Xamarin.Core" Version="19.2.0.51" />
        <PackageReference Include="Syncfusion.Xamarin.SfBadgeView" Version="19.2.0.51" />
        <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="19.2.0.51" />
        <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="19.2.0.51" />
        <PackageReference Include="Syncfusion.Xamarin.SfRating" Version="19.2.0.51" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
        <PackageReference Include="System.Text.Json" Version="5.0.1" />
        <PackageReference Include="Xamarin.Forms" Version="4.8.0.1821" />
        <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Nudelsieb.Shared.Clients\Nudelsieb.Shared.Clients.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Views\MyRemindersPage.xaml.cs">
          <DependentUpon>MyRemindersPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\ProfilePage.xaml.cs">
            <DependentUpon>ProfilePage.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\RemindersPage.xaml.cs">
            <DependentUpon>RemindersPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Templates\RecentReminderTemplate.xaml.cs">
          <DependentUpon>RecentReminderTemplate.xaml</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Styles\AvatarViewStyles.xaml">
          <Generator>MSBuild:Compile</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Styles\BorderStyles.xaml">
          <Generator>MSBuild:Compile</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Styles\BoxViewStyles.xaml">
          <Generator>MSBuild:Compile</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Styles\ButtonStyles.xaml">
          <Generator>MSBuild:Compile</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Styles\CheckBoxStyles.xaml">
          <Generator>MSBuild:Compile</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Styles\Colors.xaml">
          <Generator>MSBuild:Compile</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Styles\ComboBoxStyles.xaml">
          <Generator>MSBuild:Compile</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Styles\EditorStyles.xaml">
          <Generator>MSBuild:Compile</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Styles\EntryStyles.xaml">
          <Generator>MSBuild:Compile</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Styles\FontIcons.xaml">
          <Generator>MSBuild:Compile</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Styles\FrameStyles.xaml">
          <Generator>MSBuild:Compile</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Styles\GradientViewStyles.xaml">
          <Generator>MSBuild:Compile</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Styles\LabelStyles.xaml">
          <Generator>MSBuild:Compile</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Styles\ListViewStyles.xaml">
          <Generator>MSBuild:Compile</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Styles\RadioButtonStyles.xaml">
          <Generator>MSBuild:Compile</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Styles\RatingStyles.xaml">
          <Generator>MSBuild:Compile</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Styles\SegmentedControlStyles.xaml">
          <Generator>MSBuild:Compile</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Styles\TextInputLayoutStyles.xaml">
          <Generator>MSBuild:Compile</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Themes\DarkTheme.xaml">
          <Generator>MSBuild:Compile</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Themes\LightTheme.xaml">
          <Generator>MSBuild:Compile</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Views\LoadingPage.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Views\LoginPage.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Views\MainPage.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Views\MyRemindersPage.xaml">
          <Generator>MSBuild:Compile</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Views\Templates\RecentReminderTemplate.xaml">
          <Generator>MSBuild:Compile</Generator>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <None Update="Views\LogoutPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </None>
    </ItemGroup>
</Project>