<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <VersionPrefix>0.0.1</VersionPrefix>
        <VersionSuffix>dev</VersionSuffix>
        <UserSecretsId>Nudelsieb.Cli-bfb854f1-47ab-48b9-aabf-8b91e62d8dbd</UserSecretsId>
        <CodeAnalysisRuleSet>../NudelsiebCodeAnalysisRules.ruleset</CodeAnalysisRuleSet>
        <NoWin32Manifest>true</NoWin32Manifest>
        <AssemblyName>nudelsieb</AssemblyName>
        <RootNamespace>Nudelsieb.Cli</RootNamespace>
        <Authors>Dominik Zöchbauer</Authors>
        <PackageLicenseExpression></PackageLicenseExpression>
        <Product>Nudelsieb</Product>
        <PackageProjectUrl>https://nudelsieb.zoechbauer.dev</PackageProjectUrl>
        <RepositoryUrl>https://github.com/dzoech/Nudelsieb</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
        <PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.6" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.6" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.6" />
        <PackageReference Include="Microsoft.Identity.Client" Version="4.24.0" />
        <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="2.16.7" />
        <PackageReference Include="refit" Version="5.2.4" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.333">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Nudelsieb.Shared.Clients\Nudelsieb.Shared.Clients.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="hostsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <Target Name="DuplicateExeBuild" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(TargetDir)nudelsieb.exe" DestinationFiles="$(TargetDir)nds.exe" />
    </Target>
    
    <!--
        Target called by 'dotnet publish' is 'Publish'
        https://docs.microsoft.com/en-us/dotnet/core/tools/dotnet-publish#msbuild
    -->
    <Target Name="DuplicateExePublish" AfterTargets="Publish">
        <Copy SourceFiles="$(PublishDir)nudelsieb.exe" DestinationFiles="$(PublishDir)nds.exe" />
    </Target>
</Project>