# Nudelsieb

./: .gitignore  Message.xml  Properties.xml  readme.md  run-web-api.ps1
misc/: tasks.todo
src/Nudelsieb/Nudelsieb.Application/: DependecyInjectionExtensions.cs  INeuronRepository.cs  Nudelsieb.Application.csproj  SetReminderUseCase.cs
src/Nudelsieb/Nudelsieb.Application/Notifications/: DeviceInstallationDto.cs  INotificationScheduler.cs  IPushNotifyer.cs
src/Nudelsieb/Nudelsieb.Application/Persistence/: INeuronRepository.cs
src/Nudelsieb/Nudelsieb.Application/UseCases/: EverythingDto.cs  GetEverythingUseCase.cs  GetRemindersUseCase.cs  ISetReminderUseCase.cs  ISetRemindersUseCase.cs  NeurogenesisUseCase.cs  ReminderDto.cs  SetReminderUseCase.cs  SetRemindersUseCase.cs
src/Nudelsieb/Nudelsieb.Cli/: AddCommand.cs  GetAllCommand.cs  GetCommand.cs  GlobalExceptionHandler.cs  IReminderParser.cs  LoginCommand.cs  Nudelsieb.Cli.csproj  Program.cs  ReminderParser.cs  appsettings.json  build-self-contained.ps1  hostsettings.json
src/Nudelsieb/Nudelsieb.Cli/Commands/: AddCommand.cs  GetCommand.cs  ListCommand.cs  LoginCommand.cs  LoginTokenCommand.cs
src/Nudelsieb/Nudelsieb.Cli/Commands/Reminder/: ReminderGetCommand.cs  ReminderListCommand.cs
src/Nudelsieb/Nudelsieb.Cli/Models/: Neuron.cs  Reminder.cs  User.cs
src/Nudelsieb/Nudelsieb.Cli/Options/: AuthOptions.cs  EndpointsOptions.cs
src/Nudelsieb/Nudelsieb.Cli/Parsers/: GroupParser.cs  IGroupParser.cs  IReminderParser.cs  ReminderParser.cs
src/Nudelsieb/Nudelsieb.Cli/Properties/: launchSettings.json
src/Nudelsieb/Nudelsieb.Cli/RestClients/: IBraindumpRestClient.cs  RestClientsExtensions.cs
src/Nudelsieb/Nudelsieb.Cli/Services/: AuthenticationService.cs  BraindumService.cs  IAuthenticationService.cs  IBraindumpService.cs
src/Nudelsieb/Nudelsieb.Cli/UserSettings/: ConfigCommand.cs  ConfigEndpointsCommand.cs  ConfigEndpointsSetCommand.cs  ConfigEndpointsSwitchCommand.cs  ConfigLocationCommand.cs  ILocalUserSettingsService.cs  IUserSettingsService.cs  LocalUserSettingsService.cs  UserSettingsModel.cs
src/Nudelsieb/Nudelsieb.Cli/Utils/: CommandLineUtilsConsoleExtensions.cs  IConsoleExtensions.cs
src/Nudelsieb/Nudelsieb.Cli/chocolatey/: nudelsieb-cli.nuspec
src/Nudelsieb/Nudelsieb.Cli/chocolatey/tools/: chocolateyinstall.ps1  chocolateyuninstall.ps1
src/Nudelsieb/Nudelsieb.Mobile/Nudelsieb.Mobile/: App.xaml  App.xaml.cs  AppConstants.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  Directory.Build.targets  Nudelsieb.Mobile.csproj  appsettings.json
src/Nudelsieb/Nudelsieb.Mobile/Nudelsieb.Mobile/Behaviors/: SearchbarAnimationBehavior.cs
src/Nudelsieb/Nudelsieb.Mobile/Nudelsieb.Mobile/Configuration/: EndpointsOptions.cs  NotificationOptions.cs  NotificationsOptions.cs  SimpleOptions.cs
src/Nudelsieb/Nudelsieb.Mobile/Nudelsieb.Mobile/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CustomShadowFrame.cs  SearchableChatList.cs  SearchableListView.cs  SearchableReminderList.cs  TitleView.cs
src/Nudelsieb/Nudelsieb.Mobile/Nudelsieb.Mobile/Converters/: DurationFromNowConverter.cs  DynamicResourceToColorConverter.cs  GroupArrayToStringConverter.cs  ReminderTimeToGlyphConverter.cs  StringToBadgeIconConverter.cs  StringToGlyphConverter.cs  StringToMessageTypeConverter.cs
src/Nudelsieb/Nudelsieb.Notifications/: DependencyInjectionExtensions.cs  NotificationsOptions.cs  Nudelsieb.Notifications.csproj
src/Nudelsieb/Nudelsieb.Notifications/Notifyer/: AndroidNotifyer.cs  AndroidReminderBuilder.cs  DeviceInstallationDto.cs  IPushNotifyer.cs  NotifyerException.cs  ReminderBuilderException.cs
src/Nudelsieb/Nudelsieb.Notifications/Scheduler/: INotificationScheduler.cs  NotificationDispatcher.cs  ServiceBusNotificationScheduler.cs
src/Nudelsieb/Nudelsieb.Persistence/: CosmosDbNeuronRepository.cs  DummyNeuronRepository.cs  Nudelsieb.Persistence.csproj
src/Nudelsieb/Nudelsieb.Persistence.Relational/: BraindumpDbContext.cs  DependecyInjectionExtensions.cs  EntityFrameworkCoreExtensions.cs  Extensions.cs  Nudelsieb.Persistence.Relational.csproj  RelationalDbNeuronRepository.cs  readme.md
src/Nudelsieb/Nudelsieb.Persistence.Relational/Entities/: Group.cs  Neuron.cs  Reminder.cs
src/Nudelsieb/Nudelsieb.Persistence.Relational/Migrations/: 20200728182907_InitialNeuronEntity.Designer.cs  20200728182907_InitialNeuronEntity.cs  20201003181939_AddReminderEntity.Designer.cs  20201003181939_AddReminderEntity.cs  20201018120839_AddCreatedAtFieldToNeuron.Designer.cs  20201018120839_AddCreatedAtFieldToNeuron.cs  20220123193334_AddUserIdDiscriminatorToAllTables.Designer.cs  20220123193334_AddUserIdDiscriminatorToAllTables.cs  BraindumpDbContextModelSnapshot.cs
src/Nudelsieb/Nudelsieb.Persistence.Relational/Repositories/: NeuronRepository.cs  ReminderRepository.cs
src/Nudelsieb/Nudelsieb.Shared.Clients/: Nudelsieb.Shared.Clients.csproj
src/Nudelsieb/Nudelsieb.Shared.Clients/Authentication/: AuthOptions.cs  AuthenticationException.cs  AuthenticationService.cs  AuthorizationException.cs  CacheOptions.cs  IAuthenticationService.cs
src/Nudelsieb/Nudelsieb.Shared.Clients/Models/: User.cs
src/Nudelsieb/Nudelsieb.Shared.Clients/Notifications/: AuthorizedRestClientFactory.cs  DeviceInstallation.cs  INotificationsRestClient.cs  NotificationRestClientFactory.cs
src/Nudelsieb/Nudelsieb.WebApi/: DependencyInjectionExtensions.cs  Dockerfile  Nudelsieb.WebApi.csproj  Program.cs  Startup.cs  UserService.cs  WeatherForecast.cs  appsettings.json
src/Nudelsieb/Nudelsieb.WebApi/Braindump/: GroupController.cs  NeuronController.cs  NeuronDto.cs  ReminderController.cs  ReminderDto.cs
src/Nudelsieb/Nudelsieb.WebApi/Controllers/: WeatherForecastController.cs
src/Nudelsieb/Nudelsieb.WebApi/Notifications/: AndroidNotifyer.cs  AndroidReminderBuilder.cs  AzureNotificationHubOptions.cs  DeviceInstallationDto.cs  IPushNotifyer.cs  NotificationsOptions.cs  RegistrationController.cs  ReminderBuilderException.cs  StartupExtensions.cs
src/Nudelsieb/Nudelsieb.WebApi/Properties/: launchSettings.json  serviceDependencies.local.json
(+158 files in other folders)
