<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <AdditionalFiles Include="../stylecop.json" Link="stylecop.json" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.333">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.1.1" />
        <PackageReference Include="Microsoft.Azure.NotificationHubs" Version="4.1.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.13" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.13" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nudelsieb.Application\Nudelsieb.Application.csproj" />
    </ItemGroup>

</Project>
