<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <CodeAnalysisRuleSet>../NudelsiebCodeAnalysisRules.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.1.1" />
        <PackageReference Include="Microsoft.Azure.NotificationHubs" Version="4.1.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.13" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.13" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nudelsieb.Application\Nudelsieb.Application.csproj" />
    </ItemGroup>

</Project>
