<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <UserSecretsId>Nudelsieb.WebApi-D6BF8BE4-F800-4715-AB18-0BC8F84E3629</UserSecretsId>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591;1701;1702</NoWarn>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureADB2C.UI" Version="3.1.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.333">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.4.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.4.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Nudelsieb.Application\Nudelsieb.Application.csproj" />
        <ProjectReference Include="..\Nudelsieb.Domain\Nudelsieb.Domain.csproj" />
        <ProjectReference Include="..\Nudelsieb.Notifications\Nudelsieb.Notifications.csproj" />
        <ProjectReference Include="..\Nudelsieb.Persistence.Relational\Nudelsieb.Persistence.Relational.csproj" />
        <ProjectReference Include="..\Nudelsieb.Persistence\Nudelsieb.Persistence.csproj" />
    </ItemGroup>

</Project>
