<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nudelsieb.Application\Nudelsieb.Application.csproj" />
    <ProjectReference Include="..\Nudelsieb.Domain\Nudelsieb.Domain.csproj" />
  </ItemGroup>

</Project>
